Levene's Test Results:
                      Statistic P-value Equal_Variance
Scope1 vs TA                0.0     1.0           True
Scope1 vs TL                0.0     1.0           True
Scope1 vs PPE               0.0     1.0           True
Scope1 vs SOxEmission       0.0     1.0           True
TA vs TL                    0.0     1.0           True
TA vs PPE                   0.0     1.0           True
TA vs SOxEmission           0.0     1.0           True
TL vs PPE                   0.0     1.0           True
TL vs SOxEmission           0.0     1.0           True
PPE vs SOxEmission          0.0     1.0           True