T-Test Results:
                      Statistic P-value Significantly_Different
Scope1 vs TA               -0.0     1.0                   False
Scope1 vs TL                0.0     1.0                   False
Scope1 vs PPE               0.0     1.0                   False
Scope1 vs SOxEmission      -0.0     1.0                   False
TA vs TL                    0.0     1.0                   False
TA vs PPE                   0.0     1.0                   False
TA vs SOxEmission          -0.0     1.0                   False
TL vs PPE                   0.0     1.0                   False
TL vs SOxEmission          -0.0     1.0                   False
PPE vs SOxEmission         -0.0     1.0                   False