Levene's Test Results:
                              Statistic   P-value Equal_Variance
Scope1 vs TA                        0.0       1.0           True
Scope1 vs PPE                       0.0       1.0           True
Scope1 vs ROE                       0.0  0.999984           True
Scope1 vs TL                        0.0       1.0           True
Scope1 vs Inflation            0.605594  0.437311           True
Scope1 vs TotalWater Use            0.0       1.0           True
Scope1 vs SOxEmission               0.0       1.0           True
TA vs PPE                           0.0       1.0           True
TA vs ROE                           0.0  0.999984           True
TA vs TL                            0.0       1.0           True
TA vs Inflation                0.605594  0.437311           True
TA vs TotalWater Use                0.0       1.0           True
TA vs SOxEmission                   0.0       1.0           True
PPE vs ROE                          0.0  0.999984           True
PPE vs TL                           0.0       1.0           True
PPE vs Inflation               0.605594  0.437311           True
PPE vs TotalWater Use               0.0       1.0           True
PPE vs SOxEmission                  0.0       1.0           True
ROE vs TL                           0.0  0.999984           True
ROE vs Inflation               0.605568  0.437321           True
ROE vs TotalWater Use               0.0  0.999984           True
ROE vs SOxEmission                  0.0  0.999984           True
TL vs Inflation                0.605594  0.437311           True
TL vs TotalWater Use                0.0       1.0           True
TL vs SOxEmission                   0.0       1.0           True
Inflation vs TotalWater Use    0.605594  0.437311           True
Inflation vs SOxEmission       0.605594  0.437311           True
TotalWater Use vs SOxEmission       0.0       1.0           True