
=== Ridge Regression Results ===
Best alpha: 15.1991

=== Model Parameters ===
+----------------+-------------+
|    Feature     | Coefficient |
+----------------+-------------+
|   Intercept    |   0.0213    |
|       TA       |   0.1629    |
|      PPE       |   0.1177    |
|      ROE       |   -0.0980   |
|       TL       |   0.1115    |
| TotalWater Use |   0.0116    |
|  SOxEmission   |   0.3466    |
+----------------+-------------+

=== Model Metrics ===
+---------------------+--------+
|       Metric        | Value  |
+---------------------+--------+
|      train_r2       | 0.4385 |
|       test_r2       | 0.3894 |
|      train_mse      | 0.4920 |
|      test_mse       | 0.7020 |
|        rmse         | 0.8378 |
|         mae         | 0.6424 |
|       adj_r2        | 0.2707 |
| accuracy_within_20% | 13.64% |
| accuracy_within_40% | 27.27% |
+---------------------+--------+